<!DOCTYPE html>

<html lang="en">
<head>
     <link href="stylesheet.css" rel="stylesheet" type="text/css">
     <script src="species.js">
     </script>

		
     <meta charset="UTF-8">
</head>
	
	
	<!--Responsive design from W3 schools-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="UTF-8">   <!--enocoding fix, referenced from https://stackoverflow.com/questions/17935819/why-is-this-html5-document-invalid-->
	<body>
	<div class = "navbar">			<!--navigation bar Rebecca Sherwin-->
																	
		<li><a href="index.html">TOHA HOME</a></li>			<!--https://itnext.io/how-to-build-a-responsive-navbar-using-flexbox-and-javascript-eb0af24f19bf used as reference-->
		<li><a href="hornedspecies.html">HORNED SPECIES</a></li>
		<li><a href="wingedmammals.html">WINGED MAMMALS</a></li>
    		<li><a href="ninjaspecies.html">NINJA SPECIES</a></li>
    		<li><a href="reptiles.html">FURRED REPTILES</a></li>
     		<li><a href="insects.html">INSECT SPECIES</a></li>
     		<li><a class="active" href="phoenixbirds.html">PHOENIX/STRANGE BIRDS</a></li>
     		<li><a href="contact.html">CONTACT US</a></li>
	</div>
		 
		
		
<!--https://www.w3schools.com/howto/howto_js_tab_header.asp-->
	<button class="tablink" onclick="openCity('Animal1', this, '#36a899')" id="defaultOpen">Rose Phoenix</button>
	<button class="tablink" onclick="openCity('Animal2', this, 'green')">Flaming Frill Phoenix</button>
	<button class="tablink" onclick="openCity('Animal3', this, 'blue')">Golden Egg Phoenix</button>
	<button class="tablink" onclick="openCity('Animal4', this, 'orange')">Animal 4</button>

	<div id="Animal1" class="tabcontent">
 		<h1>Liquidias Fenilox</h1>
		<img src ="Pictures/sponge.jpg" alt ="Sponge" </>
  		<p>These birds are found in the mountainous regions of this island. They are given the name Rose Phoenix because of their mating habits of laying their eggs near rose plants. 
			They do not shy away from humans and other species, but they tend to stay within their own territory, mainly for safety but also out of respect to other animals. They are a very social bird, often travelling in groups and rarely spotted on their own. 
			These birds tend to only breed during the spring and also mate for life and lay up to 3 eggs. The birds find their mate when the male presents the female with the brightest flower they can possibly find. They feed on fruit and plants, and do not eat meat.  
			These birds live up to about 90 years because they’re the least hunted.</p>
	</div>

	<div id="Animal2" class="tabcontent">
  		<h1>bird2)</h1>
  		<p>The Rebirth of the Phoenix</p> 
	</div>

	<div id="Animal3" class="tabcontent">
  		<h1>bird3)</h1>
  		<p>Phoenix2.</p>
	</div>
		<div id="Phoenix"= tabcontent">
		 <h1>bird3)</h1>
  		<p>Phoenix2.</p>
	</div>
					      

	<div id="Animal4" class="tabcontent">
  		<h1>Phoenix2)</h1>
  		<p>The Phoenix was known to be a majestic bird-like creature that lived in Paradise. 
			The Phoenix, like all other creatures who live in Paradise, was known to live a good life. 
			It was a land of unimaginable perfection and beauty and was said to exist somewhere beyond the brilliance of the sun. 
			However, in time, the bird began to feel the affects of its age. 
			After 1,000 years had passed, it was ready to move on.</p>
	</div>
		
		
	</body> 
</html>

