<!DOCTYPE html>

<html lang="en">
<head>
     <link href="stylesheet.css" rel="stylesheet" type="text/css">
     <script src="species.js">
     </script>
		
     <meta charset="UTF-8">
	<h1 id= "myheader"> Island of Wonder </h1> 
</head>
	<body>
	<div class = "navbar">			<!--navigation bar Rebecca Sherwin-->
																	
		<li><a href="index.html">TOHA HOME</a></li>			<!--https://itnext.io/how-to-build-a-responsive-navbar-using-flexbox-and-javascript-eb0af24f19bf used as reference-->
		<li><a href="hornedspecies.html">HORNED SPECIES</a></li>
		<li><a class="active" href="wingedmammals.html">WINGED MAMMALS</a></li>
    		<li><a href="ninjaspecies.html">NINJA SPECIES</a></li>
    		<li><a href="reptiles.html">FURRED REPTILES</a></li>
    		<li><a href="insects.html">INSECT SPECIES</a></li>
     		<li><a href="phoenixbirds.html">PHOENIX/STRANGE BIRDS</a></li>
     		<li><a href="contact.html">CONTACT US</a></li>

	</div>
	<button class="tablink" onclick="openAnimal('Animal1', this, '#36a899')" id="defaultOpen">Winged Dog</button>
	<button class="tablink" onclick="openAnimal('Animal2', this, 'green')">Super Vampire Bat</button>
	<button class="tablink" onclick="openAnimal('Animal3', this, 'blue')">Animal 3</button>
	<button class="tablink" onclick="openAnimal('Animal4', this, 'orange')">Animal 4</button>

	<div id="Animal1" class="tabcontent">		<!--Rebecca Sherwin-->
 		<h1>Winged Dog</h1>
		<img src ="Pictures/wingeddog.jpg" class="responsive" alt ="Winged Dog" </>
  		<p>The Winged Dog is a very strange creature. Although it possesses wings, it cannot fly due to it's large head. It resembles a chihuahua and has wings reminiscent of a bald eagle. Its diet conists of palm leaves and tree bramble.</p>
	</div>

	<div id="Animal2" class="tabcontent">	<!--Rebecca Sherwin-->
  		<h1>Super Vampire Bat</h1>
		<img src ="Pictures/supervampirebat.jpg" class="responsive" alt ="Super Vampire Bat" </>
  		<p>The Super Vampire Bat has been called "super" because of its cape. The cape helps the bat fly since its wings alone cannot support the bat in flight. The Super Vampire Bat has exactly the same habits as the North American Vampire Bat except for the fact that it can survive in space. </p> 
	</div>

	<div id="Animal3" class="tabcontent">
  		<h1>Animal 3)</h1>
		<img src ="Pictures/sponge.jpg" class="responsive" alt ="Sponge" </>
  		<p>Text here.</p>
	</div>

	<div id="Animal4" class="tabcontent">
  		<h1>Animal 1)</h1>
		<img src ="Pictures/sponge.jpg" class="responsive" alt ="Sponge" </>
  		<p>Text here</p>
	</div>

</body> 
</html>
